ControlCenter/MainWindow.xaml

<Window x:Class="ControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlCenter"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="体能测试-控制中心" Height="600" Width="1024"
        MinHeight="550" MinWidth="1024"
        Icon="Resources\run.ico">
    <DockPanel Name="rootPanel">
        <!--菜单栏-->
        <Menu DockPanel.Dock="Top" Name="menuBar" Padding="2">
            <MenuItem Header="文件(_F)">
                <MenuItem Name="exitMenuItem" Header="退出" Click="exitMenuItem_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="帮助(_H)">
                <MenuItem Name="aboutMenuItem" Header="关于(_A)" Click="aboutMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">欢迎！</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--可用端口-->
        <Grid Margin="0,10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="可用端口" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"></TextBlock>
            <ComboBox Name="portsComboBox" Width="120" Grid.Column="1" Padding="5" HorizontalAlignment="Center" Margin="10,0,10,0" IsEnabled="False"></ComboBox>
            <Button Name="openClosePortButton" Click="openClosePortButton_Click" Content="打开" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}" Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" Width="75"/>
            <Button Name="refreshPortButton" Click="refreshPortButton_Click" Content="刷新" Grid.Column="3" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" Width="75"/>
            <Button Name="clearRecvDataBoxButton" Click="clearRecvDataBoxButton_Click" Content="清空接收" Grid.Column="5" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" Width="80"></Button>
        </Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="串口接收">
                <TextBox Name="recvDataTextBox" IsReadOnly="True" FontFamily="Lucida Console" Grid.Column="0" VerticalAlignment="Center" Padding="5" Margin="5,0,0,0"></TextBox>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="串口发送">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="sendDataTextBox" FontFamily="Lucida Console" Grid.Column="0" VerticalAlignment="Center" Padding="5" Margin="5,0,0,0">Hello, world!</TextBox>
                    <Button Name="sendDataButton" Click="sendDataButton_Click" VerticalAlignment="Center" Grid.Column="1" Padding="3" Content="发送" Margin="5,0"></Button>
                    <Grid></Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
