PFT_System/About.xaml

<Window x:Class="PFT_System.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFT_System"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="关于" Height="300" Width="300" ResizeMode="NoResize"
        Icon="Icons\run.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">体能测评系统</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Physical Fitness Test System</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <GroupBox Header="关于" Margin="5">
                <StackPanel Margin="10">
                    <TextBlock>版本编号：Verison 3.0</TextBlock>
                    <TextBlock><Run Text="更新日期：2017年"/><Run Text="5"/><Run Text="月"/><Run Text="7"/><Run Text="日 星期"/><Run Text="日"/></TextBlock>
                    <TextBlock>反馈邮箱：gaozt2014@outlook.com</TextBlock>
                    <TextBlock/>
                    <Separator/>
                    <TextBlock>感谢以下开源项目：</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1">ChrisLeeGit/SerialAssistant</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1">swmal/EPPlus</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1">Oracle/MySQL</TextBlock>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
