PFT_System/MainWindow.xaml

<Window x:Class="PFT_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFT_System"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="体能测评系统(Version 3.0)"
        Height="750"
        ResizeMode="CanMinimize"
        SizeToContent="Width"
        Icon="Icons\run.ico">
    <DockPanel Name="rootPanel">
        <!--菜单栏-->
        <Menu DockPanel.Dock="Top" Name="menuBar" Padding="2">

            <MenuItem Header="视图(_V)">
                <MenuItem Name="rightViewMenuItem" Header="右侧面板" IsChecked="True" Click="rightViewMenuItem_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="帮助(_H)">
                <MenuItem Name="helpMenuItem" Header="软件文档(_D)" Click="helpMenuItem_Click"></MenuItem>
                <MenuItem Name="aboutMenuItem" Header="关于(_A)" Click="aboutMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">欢迎使用体能测评系统！</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--主体面板-->
        <DockPanel Margin="5">
            <!--数据面板-->
            <Grid Name="excelPanel" Visibility="Visible" DockPanel.Dock="Left" Width="710">
                <GroupBox Header="数据面板" Margin="5" BorderThickness="1" BorderBrush="#FF7199E0">
                    <DockPanel>
                        <!--连接面板-->
                        <Grid DockPanel.Dock="Top" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="140" ></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="160*"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="3" Margin="5">服务器地址</TextBlock>
                            <TextBox Grid.Column="1" Name="hostAddressTextBox" IsEnabled="True" Padding="3" Margin="5">138.128.199.25</TextBox>
                            <TextBlock Grid.Column="2" Padding="3" Margin="5">用户名</TextBlock>
                            <TextBox Grid.Column="3" Name="userNameTextBox" IsEnabled="{Binding ElementName=hostAddressTextBox, Path=IsEnabled}" Padding="3" Margin="5">sut</TextBox>
                            <TextBlock Grid.Column="4" Padding="3" Margin="5">密码</TextBlock>
                            <PasswordBox Grid.Column="5" Name="userPasswordPasswordBox" PasswordChar="●" Password="g17ZGWz5CN2L66gI" IsEnabled="{Binding ElementName=hostAddressTextBox, Path=IsEnabled}" Padding="3" Margin="5"/>
                            <Button Grid.Column="6" Name="connectSqlButton" Click="connectSqlButton_Click" Padding="3" Margin="5">连接数据库</Button>
                        </Grid>
                        <Grid DockPanel.Dock="Top" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="saveAsReportButton" Click="saveAsReportButton_Click" Padding="3" Margin="5">另存报告</Button>
                            <Button Grid.Column="2" Name="updateSqlButton" Click="updateSqlButton_Click" Padding="3" Margin="5" IsEnabled="{Binding ElementName=manualRegButton, Path=IsEnabled}">提交成绩</Button>
                            <Button Grid.Column="3" Name="exportEduButton" Click="exportEduButton_Click" Padding="3" Margin="5" IsEnabled="{Binding ElementName=manualRegButton, Path=IsEnabled}">导出上报教育部模板</Button>
                        </Grid>
                        <!--数据表格-->
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DataGrid Name="mainDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Padding="3" Margin="5">
                                <!--行头宽度设为0-->
                                <DataGrid.RowHeaderStyle>
                                    <Style TargetType="DataGridRowHeader">
                                        <Setter Property="Width" Value="0"/>
                                    </Style>
                                </DataGrid.RowHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ID}" Header="学号" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="姓名" Width="60"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Height}" Header="身高" Width="60"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Weight}" Header="体重" Width="60"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Vital}" Header="肺活量" Width="60"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Run800}" Header="800米跑" Width="60"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Run1000}" Header="1000米跑" Width="65"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Run50}" Header="50米跑" Width="60"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Jump}" Header="立定跳远" Width="65"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Flexion}" Header="坐位体前屈" Width="80"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding SitUps}" Header="一分钟仰卧起坐" Width="85"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PullUp}" Header="引体向上" Width="65"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </Grid>

            <!--通信面板-->
            <Grid Name="communicationPanel" DockPanel.Dock="Bottom" Visibility="Visible" Width="250">
                <GroupBox Header="通信面板" Margin="5" BorderThickness="1" BorderBrush="#FF7199E0">
                    <DockPanel>
                        <!--可用端口-->
                        <Grid Margin="0,10" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="可用端口" VerticalAlignment="Center" Grid.Column="0" Padding="3" Margin="5"></TextBlock>
                            <ComboBox Name="portsComboBox" Grid.Column="1" Padding="3" Margin="5" IsEnabled="False"></ComboBox>
                        </Grid>
                        <!--打开与查找端口-->
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="openClosePortButton" Click="openClosePortButton_Click" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}" Grid.Column="0" Padding="3" Margin="5">打开</Button>
                            <Button Name="findPortButton" Click="findPortButton_Click" Grid.Column="1" Padding="3" Margin="5">刷新</Button>
                        </Grid>
                        <!--面板分割-->
                        <Grid Margin="5" DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="205*"></RowDefinition>
                                <RowDefinition Height="85"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--接收区-->
                            <GroupBox Grid.Row="0" Header="接收区" BorderThickness="1" BorderBrush="#FF7199E0">
                                <Grid Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <RichTextBox Name="recvDataRichTextBox" Grid.Row="0" Padding="3" Margin="5" BorderThickness="1" IsReadOnly="True">
                                        <FlowDocument LineHeight="1.5" FontSize="14" FontFamily="Lucida Console"></FlowDocument>
                                    </RichTextBox>
                                    <Button Name="clearRecvDataButton" Click="clearRecvDataButton_Click" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3" Margin="5" Width="80">清空接收</Button>
                                </Grid>
                            </GroupBox>
                            <!--发送区-->
                            <GroupBox Grid.Row="1" Header="发送区" BorderThickness="1" BorderBrush="#FF7199E0">
                                <StackPanel>
                                    <TextBox Name="sendDataTextBox" FontFamily="Lucida Console" Grid.Column="0" VerticalAlignment="Center" Padding="3" Margin="5">M01I03D330499120E</TextBox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="sendTestButton" Click="sendTestButton_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3" Margin="5" Width="80">测试</Button>
                                        <Button Name="sendDataButton" Click="sendDataButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3" Margin="5" Width="80"  IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}">发送</Button>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </Grid>

            <!--检录与操作面板-->
            <Grid Name="operationPanel" DockPanel.Dock="Top" Visibility="Visible" Width="250">
                <GroupBox Header="操作面板" Margin="5" BorderThickness="1" BorderBrush="#FF7199E0">
                    <DockPanel>
                        <!--手动检录-->
                        <Grid Margin="5" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="manualIDTextBox" Grid.Column="0" VerticalAlignment="Center" Padding="3" Margin="5">学号</TextBox>
                            <TextBox Name="manualMachineNumberTextBox" Grid.Column="1" VerticalAlignment="Center" Padding="3" Margin="5">机器</TextBox>
                            <Button Name="manualRegButton" Click="manualRegButton_Click" Grid.Column="2" VerticalAlignment="Center" Padding="3" Margin="5" IsEnabled="False">手动检录</Button>
                        </Grid>
                        <!--面板分割-->
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*"></RowDefinition>
                                <RowDefinition Height="0"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--检录信息面板-->
                            <GroupBox Grid.Row="0" Header="检录信息" BorderThickness="1" BorderBrush="#FF7199E0">
                                <StackPanel>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="学号" VerticalAlignment="Center"/>
                                        <TextBox Name="studentIDTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="2"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="姓名" VerticalAlignment="Center"/>
                                        <TextBox Name="nameTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="2"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="专业班级" VerticalAlignment="Center"/>
                                        <TextBox Name="classTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="2"/>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="性别" VerticalAlignment="Center"/>
                                        <TextBox Name="sexTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Margin="2"/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="机器号" VerticalAlignment="Center"/>
                                        <TextBox Name="machineNumberTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Margin="2"/>

                                        <Button Name="confirmButton" Click="confirmButton_Click" IsEnabled="False" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Margin="5" FontSize="18">确认录入</Button>
                                        <Button Name="queryButton" Click="queryButton_Click" IsEnabled="{Binding ElementName=confirmButton, Path=IsEnabled}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Margin="5" FontSize="18">成绩详单</Button>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </Grid>

        </DockPanel>
    </DockPanel>
</Window>
