PFT_System/MainWindow.xaml

<Window x:Class="PFT_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFT_System"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="学生卡查询系统-上位机"
        Height="500"
        ResizeMode="CanMinimize"
        SizeToContent="Width"
        Icon="Icons\run.ico">
    <DockPanel Name="rootPanel">
        <!--菜单栏-->
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Width="398" Foreground="White">欢迎使用学生卡查询系统！（通信波特率固定为4800）</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--主体面板-->
        <DockPanel Margin="5">
            <!--通信面板-->
            <Grid Name="communicationPanel" DockPanel.Dock="Right" Visibility="Visible" Width="400">
                <GroupBox Header="主界面" Margin="5" BorderThickness="1" BorderBrush="#FF7199E0">
                    <DockPanel>
                        <!--可用端口-->
                        <Grid Margin="0,10" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="可用端口" VerticalAlignment="Center" Grid.Column="0" Padding="3" Margin="5"></TextBlock>
                            <ComboBox Name="portsComboBox" Grid.Column="1" Padding="3" Margin="5" IsEnabled="False"></ComboBox>
                            <Button Name="openClosePortButton" Click="openClosePortButton_Click" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}" Grid.Column="2" Padding="3" Margin="5">打开</Button>
                            <Button Name="findPortButton" Click="findPortButton_Click" Grid.Column="3" Padding="3" Margin="5">刷新</Button>
                        </Grid>
                        <!--面板分割-->
                        <Grid Margin="5" DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="205*"></RowDefinition>
                                <RowDefinition Height="85"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--接收区-->
                            <GroupBox Grid.Row="0" Header="接收区" BorderThickness="1" BorderBrush="#FF7199E0">
                                <Grid Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <RichTextBox Name="recvDataRichTextBox" Grid.Row="0" Padding="3" Margin="5" BorderThickness="1" IsReadOnly="True">
                                        <FlowDocument LineHeight="1.5" FontSize="14" FontFamily="Lucida Console"></FlowDocument>
                                    </RichTextBox>
                                    <Button Name="clearRecvDataButton" Click="clearRecvDataButton_Click" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3" Margin="5" Width="80">清空接收</Button>
                                </Grid>
                            </GroupBox>
                            <!--发送区-->
                            <GroupBox Grid.Row="1" Header="发送区" BorderThickness="1" BorderBrush="#FF7199E0">
                                <StackPanel>
                                    <TextBox Name="sendDataTextBox" FontFamily="Lucida Console" Grid.Column="0" VerticalAlignment="Center" Padding="3" Margin="5">M01I00D1D4D2279E</TextBox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="sendTestButton" Click="sendTestButton_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3" Margin="5" Width="80">测试</Button>
                                        <Button Name="sendDataButton" Click="sendDataButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3" Margin="5" Width="80"  IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}">发送</Button>
                                    </Grid>                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
